# History
export HISTSIZE=4096;
export HISTFILESIZE=16384;
export SAVEHIST=4096

# Enable colors
export CLICOLOR=1

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# ------------------------------------------------------------------------------
# JAVA
# ------------------------------------------------------------------------------
# Java (system specific).
#if [[ "$OSTYPE" =~ ^darwin ]]; then
#  export JAVA_HOME="$(/usr/libexec/java_home)"
#else
#  export JAVA_HOME="$(readlink -f /usr/bin/java | sed 's:/jre/bin/java$::')"
#fi
# export JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF-8"

# Maven.
# export M2_HOME="$(readlink -f $(which mvn) | sed 's:/bin/mvn$::')"
# export M2_OPTS="-Xms256m -Xmx768m"

# Gradle.
# export GRADLE_HOME="$(readlink -f $(which gradle) | sed 's:/bin/gradle$::')"

#export ACTIVATOR_PATH=/usr/local/activator-1.3.4-minimal
#export ADB=/Applications/android_sdk/sdk/platform-tools

# ------------------------------------------------------------------------------
# ANDROID
# ------------------------------------------------------------------------------
# export ANDROID_HOME="$(readlink -f $(which android) | sed 's:/bin/android$::')"
# export ANDROID_NDK_HOME="$(readlink -f $(which ndk-build) | sed 's:/ndk-.*$::')"

# ------------------------------------------------------------------------------
# RUBY
# ------------------------------------------------------------------------------
# Load RVM.
# export RVM_HOME="$HOME/.rvm"

# ------------------------------------------------------------------------------
# NODE
# ------------------------------------------------------------------------------
# Load NVM.
# export NVM_HOME="$HOME/.nvm"

# ------------------------------------------------------------------------------
# GO
# ------------------------------------------------------------------------------
# export GOPATH="$HOME/.go"
# export GOBIN="$GOPATH/bin"

# ------------------------------------------------------------------------------
# PATH
# ------------------------------------------------------------------------------

ECHO "JAVA"
ECHO $JAVA_HOME

export PATH="$ADB:$GRADLE_HOME:$ACTIVATOR_PATH:$PLAY_PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$ANT_HOME/bin:$M2_HOME/bin:$GRADLE_HOME/bin:$JAVA_HOME/bin:$CABAL_HOME/bin:$GOBIN:/usr/local/bin:/usr/local/sbin:$PATH:$RVM_HOME/bin:$NVM_HOME/bin"
